<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
 PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
 "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

	<typeAliases>
		<typeAlias type="com.travle.app.post.dao.PostDTO" alias="postdto"/>
		<typeAlias type="com.travel.app.user.dao.UserInfoDTO" alias="userinfodto" />
	</typeAliases>
	
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="oracle.jdbc.driver.OracleDriver" />
				<property name="url" value="jdbc:oracle:thin:@localhost:1521:xe" />
				<property name="username" value="homeputer" />
				<property name="password" value="homeputer" />
			</dataSource>
		</environment>
	</environments>

	<mappers>
		<mapper resource="com/travle/app/sql/post.xml"/>
		<mapper resource="com/travle/app/sql/userinfo.xml" />
	</mappers>

	
</configuration>











