<!DOCTYPE html>
<html lang="en">

<head>
    <title>행여나_지역별 여행</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
			<!--  로고 클릭시 index 이동 -->
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                행여나
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                        	<!-- location 페이지 이동 -->
                            <a class="nav-link" href="location.html">지역별 여행</a>
                        </li>
                        <li class="nav-item">
                        	<!-- post 페이지 이동 -->
                            <a class="nav-link" href="post.html">게시글</a>
                        </li>
                        <li class="nav-item">
                        	<!-- mypage 페이지 이동 -->
                            <a class="nav-link" href="mypage.html">마이페이지</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <!-- 검색 기능 -->
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                    	<!-- 로그인 페이지 이동 -->
                        <!-- 로그인하면 사용자 이름 표시 -->
                        <!-- 사용자 이름 클릭하면 로그아웃 표시 -->
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">0</span>
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <!-- Start Content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-9" style="margin: 0 auto;">
                <div class="row" style="text-align: center;">
                    <div class="col-md-4">
	                    <!-- 클릭시 location_seoul -->
	                    <!-- 클릭시 이벤트 지역별 영역 전부 들어가게 -->
                        <a href="category_seoul.html" class="h3 text-decoration-none">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="assets/img/location/서울.jpg">
	                            </div>
<!-- 	                            <div class="card-body"> -->
<!-- 	                            	<div style="color: black;">서울특별시</div> -->
<!-- 	                            </div> -->
	                        </div>
                        </a>
                    </div>
                    <div class="col-md-4">
		               <!-- 클릭시 location_gyeonggi 이동 -->
                       <a href="category_gyeonggi.html" class="h3 text-decoration-none">
	                        <div class="card mb-4 product-wap rounded-0">
		                            <div class="card rounded-0">
		                                <img class="card-img rounded-0 img-fluid" src="assets/img/location/경기도.jpg">
		                            </div>
<!-- 		                            <div class="card-body"> -->
<!-- 			                            <div style="color: black;">경기도</div> -->
<!-- 		                            </div> -->
	                        </div>
                    	</a>
                    </div>
                    <div class="col-md-4">
                      	<!-- 클릭시 location_ganawon 이동 -->
                    	<a href="category_ganawon.html" class="h3 text-decoration-none">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="assets/img/location/강원도.jpg">
	                            </div>
<!-- 	                            <div class="card-body"> -->
<!-- 			                    	<div style="color: black;">강원도</div> -->
<!-- 	                            </div> -->
	                        </div>
                        </a>
                    </div>
                    <div class="col-md-4">
	                    <!-- 클릭시 location_chungcheong 이동 -->
                        <a href="category_chungcheong.html" class="h3 text-decoration-none">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="assets/img/location/충청남도.jpg">
	                            </div>
<!-- 	                            <div class="card-body"> -->
<!-- 				                  	<div style="color: black;">충청도</div> -->
<!-- 	                            </div> -->
	                        </div>
                        </a>
                    </div>
                    <div class="col-md-4">
	                    <!-- 클릭시 location_jeolla 이동 -->
                        <a href="category_jeolla.html" class="h3 text-decoration-none">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="assets/img/location/전라남도.jpg">
	                            </div>
<!-- 	                            <div class="card-body"> -->
<!-- 					            	<div style="color: black;">전라도</div> -->
<!-- 	                            </div> -->
	                        </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                    	<!-- 클릭시 location_gyeongsang 이동 -->
                        <a href="category_gyeongsang.html" class="h3 text-decoration-none">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="assets/img/location/경상북도.jpg">
	                            </div>
<!-- 	                            <div class="card-body"> -->
<!-- 						        	<div style="color: black;">경상도</div> -->
<!-- 	                            </div> -->
	                        </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                    	<!-- 클릭시 location_jeju 이동 -->
                        <a href="category_jeju.html" class="h3 text-decoration-none">
	                        <div class="card mb-4 product-wap rounded-0" style="border: 0px;">
	                        </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                    	<!-- 클릭시 location_jeju 이동 -->
                        <a href="category_jeju.html" class="h3 text-decoration-none">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="assets/img/location/제주도.jpg">
	                            </div>
<!--  	                            <div class="card-body">  -->
<!--  							    	<div style="color: black;">제주도</div>  -->
<!-- 	                            </div>  -->
	                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->



    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Zay Shop</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            123 Consectetur at ligula 10660
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Products</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Luxury</a></li>
                        <li><a class="text-decoration-none" href="#">Sport Wear</a></li>
                        <li><a class="text-decoration-none" href="#">Men's Shoes</a></li>
                        <li><a class="text-decoration-none" href="#">Women's Shoes</a></li>
                        <li><a class="text-decoration-none" href="#">Popular Dress</a></li>
                        <li><a class="text-decoration-none" href="#">Gym Accessories</a></li>
                        <li><a class="text-decoration-none" href="#">Sport Shoes</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail">Email address</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribe</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2021 Company Name 
                            | Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>